
                                    +
                                    2
                                   ,2,
                                   222
                                  / 2 \
                                  2 2 2
                                  2 2 2
                                 /  2  \
                                 2  2  2
                                 2  2   \
                                /    \  2
                                2    2  2
                                2    2   \
                               /     2   2
                8              2     2   2
              ""8""           /      2    \
                8            /        \   ,\
              ,d88888888888881========1="" 1
            ,d"  "888888888881  ,aa,  1  a 1
          ,d"      "8888888881  8  8  1  8 1
       ,d8888888b,   "88888881  8aa8  1  8,1
     ,d"  "8888888b,   "888881========1="" 1
   ,d"      "8888888b,   "8881  a  a  1  a 1
 ,d"   ,aa,   "8888888b,   "81  8  8  1  8,1
/1    d"  "b    1""""""1     1========1="" 1
 1    8    8    1      1     1  ,aa,  1  a 1
 1    8aaaa8    1      1     1  8  8  1  8 1
 1              1      1     1  """"  1 ,,=1
 1aaaaaaaaaaaaaa1======"""""""""""""""""


------------------------------------------------
