             _____________________________________________________________________
            /\                                                                    \
        (O)===)><><><><><><><><><><><><><><><><><><><><><><><>><><><<><><><><><><><)==(O
            \/'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''/
            (                                                                    (
             )                -*#####****++++====-----:::.                        )
            (               -@#:  . ....::::-----====+++#@:                      (
             )             =@=   +@.   .                 #%                       )
                           %%     %#   -%-            +*  @#
            (              +@.    -@-   *@@*.       -#@#  :@+                    (
             )             .@+     #%    -#@%*=    .#@@:   =@:                    )
            (               +@.    :@=      :=-    +*-      *@.                  (
             )               @*     *@   +:           :   #  %#                   )
                             +@.    .@*  .@%=  :#-   =@=.%%  .@+
            (                 @*     +@.  :@@@*#@@@+=@@@@@#   -@-                (
             )                +@.     %#   :@*%@@@@@@@@@@@*    +@.                )
            (                  @*     -@-   .  +@@%.+@@@.-=     #%               (
             )                 =@.     #%       :#.  .*=        .@*               )
            (                   @*     ..                        :@=             (
             )                  =@: =#%%#########%####%%######****@@:             )
            (                    @%@*:.-===------:::::.............:.            (
             )                   =@:.#@@@@@@@@@@@@@@@@@@@@@@@@@@#=                )
                                  - %@@@@@@@@@@@@@@@@@@@@@@@@@@+.
            (                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@.                (
             )                             ......::::::------===                  )
            (                                                                    (
            /\''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''\
        (O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O
            \/____________________________________________________________________/

                                    ___                  _
                                   / _ \                | |
                                  / /_\ \_ __   ___ _ __| |_ ___
                                  |  _  | '_ \ / _ \ '__| __/ _ \
                                  | | | | |_) |  __/ |  | ||  __/
                                  \_| |_/ .__/ \___|_|   \__\___|
                                        | |
                                        |_|
                                 _____  _   _  _____  _____ ______
                                |  ___|| \ | ||_   _||  ___|| ___ \
                                | |__  |  \| |  | |  | |__  | |_/ /
                                |  __| | . ` |  | |  |  __| |    /
                                | |___ | |\  |  | |  | |___ | |\ \
                                \____/ \_| \_/  \_/  \____/ \_| \_|