                                   .---.
                                  /  .  \
                                 |\_/|   |
                                 |   |  /|
    .----------------------------------' |
   /  .-.                                |
  |  /   \    Seleção de personagens     |
  | |\_.  |                              |
  |\|  | /|     Digite o número de       |
  | `---' |    qual personagem deseja    |
  |       |           jogar:             |
  |       |                             /
  |       |----------------------------'
  \       |
   \     /
    `---'