

        _____________________________________________________________________
       /\                                                                    \
   (O)===)><><><><><><><><><><><><><><><><><><><><><><><>><><><<><><><><><><><)==(O
       \/'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''/
       (                                                                    (
        )                -*#####****++++====-----:::.                        )
       (               -@#:  . ....::::-----====+++#@:                      (
        )             =@=   +@.   .                 #%                       )
                      %%     %#   -%-            +*  @#
       (              +@.    -@-   *@@*.       -#@#  :@+                    (
        )             .@+     #%    -#@%*=    .#@@:   =@:                    )
       (               +@.    :@=      :=-    +*-      *@.                  (
        )               @*     *@   +:           :   #  %#                   )
                        +@.    .@*  .@%=  :#-   =@=.%%  .@+
       (                 @*     +@.  :@@@*#@@@+=@@@@@#   -@-                (
        )                +@.     %#   :@*%@@@@@@@@@@@*    +@.                )
       (                  @*     -@-   .  +@@%.+@@@.-=     #%               (
        )                 =@.     #%       :#.  .*=        .@*               )
       (                   @*     ..                        :@=             (
        )                  =@: =#%%#########%####%%######****@@:             )
       (                    @%@*:.-===------:::::.............:.            (
        )                   =@:.#@@@@@@@@@@@@@@@@@@@@@@@@@@#=                )
                             - %@@@@@@@@@@@@@@@@@@@@@@@@@@+.
       (                       %@@@@@@@@@@@@@@@@@@@@@@@@@@@.                (
        )                             ......::::::------===                  )
       (                                                                    (
       /\''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''\
   (O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O
       \/____________________________________________________________________/

                      _             __
                     / |            \ \   ___    __ _   __ _  _ __
                     | |  _____      \ \ / _ \  / _` | / _` || '__|
                     | | |_____|  /\_/ /| (_) || (_| || (_| || |
                     |_|          \___/  \___/  \__, | \__,_||_|
                                                |___/
                     ____              ___                  _  _  _
                    |___ \            / __\ _ __   ___   __| |(_)| |_   ___   ___
                      __) |  _____   / /   | '__| / _ \ / _` || || __| / _ \ / __|
                     / __/  |_____| / /___ | |   |  __/| (_| || || |_ | (_) |\__ \
                    |_____|         \____/ |_|    \___| \__,_||_| \__| \___/ |___/


                      _____           __         _
                     |___ /          / _\  __ _ (_) _ __
                       |_ \   _____  \ \  / _` || || '__|
                      ___) | |_____| _\ \| (_| || || |
                     |____/          \__/ \__,_||_||_|






